<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil Prakash Shenvi Sangaonkar - Resume</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: white;
            text-align: justify;

        }

        .navbar-dark .navbar-brand, .navbar-dark .nav-link {
            color: white;
        }

        footer {
            background-color: #222;
        }

        a {
            color: #00bcd4;
        }

        a:hover {
            color: #0288d1;
        }

        .left-section {
            background-color: #000;
            color: white;
            padding: 20px;
        }

        .right-section {
            background-color: white;
            color: black;
            padding: 20px;
        }

        .row {
            margin: 0;
        }

        h3 {
            position: relative;
            padding-bottom: 5px; /* Space between heading and underline */
        }

        h3::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px; /* Height of the underline */
            background: #484949; /* Color of the underline */
            position: absolute;
            left: 0;
            bottom: 0; /* Align underline to the bottom of the heading */
        }

        @media (min-width: 768px) {
            .left-section, .right-section {
                border: 1px solid #333; /* Optional border for better separation */
            }
        }
  
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Akhil Prakash Shenvi Sangaonkar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ml-projects.html">ML Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="photography.html">Photography</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- Resume Section -->
    <section id="resume" class="container">
        <h2 class="text-center">Resume</h2>

        <div class="row">
            <!-- Left Section -->
            <div class="col-md-4 left-section">
                <h3>Skills</h3>
                <ul>
                    <li>Python</li>
                    <li>MatLab</li>
                    <li>R</li>
                    <li>Machine Learning</li>
                    <li>Statistics</li>
                    <li>Data Analysis</li>
                    <li>Data Visualisation</li>

                </ul>

                <h3>Coursework</h3>
                <ul>
                    <li>Supervised Learning</li>
                    <li>Applied Machine Learning</li>
                    <li>Applied Deep Learning</li>
                    <li>Statistical Computing</li>
                    <li>Statistical Models and Data Analysis</li>
                    <li>Inference at Scale</li>

                </ul>

                <h3>Hobbies</h3>
                <ul>
                    <li>Photography</li>
                    <li>Table Tennis</li>
                </ul>
                <h3>Digital Imaging Software</h3>
                <ul>
                    <li>Apple Photos</li>
                    <li>Photoshop</li>
                    <li>Lightroom</li>
                </ul>
            </div>

            <!-- Right Section -->
            <div class="col-md-8 right-section">
                <h3>Summary</h3>
                <p>Highly skilled technical professional with advanced degree in Computational Statistics and machine learn-
                    ing and Aerospace Engineering. Proficient in Python, SQL, R, and ML frameworks like PyTorch, with
                    a strong ability to extract insights from complex data sources. Experienced in Google Cloud Platform
                    (GCP) for managing cloud- based data solutions. Skilled in Git for version control and collaborative
                    software development.</p>
                    



                <h3>Work Experience</h3>
                <h5>Consultant (MSc Project)</h5>
                <p><strong>KI Insurance, June 2024 - September 2024</strong></p>
                <ul>
                    <li>Managed scalable data processing workflows on Google Cloud Platform, processing over 1.25 million
                        records with 40+ features.</li>
                    <li>Performed factor analysis on the dataset across 28 different policies.</li>
                    <li>Optimised model efficiency by clustering 28 distinct insurance policies into 3 strategic groups using
                        latent space analysis and log likelihood, reducing the number of required models from 28 to 3.</li>
                    <li>Built explainable machine learning models using SHAP, which provided clear insights into feature
                        importance and improved model transparency, successfully presenting findings to non-technical stake-
                        holders.</li>
                    <li>Optimised hyperparameters with Optuna across 100+ iterations, improving the average model perfor-
                        mance by 5%.</li>
                    
                </ul>

                <h5>International Year One Engineering Coordinator/ Sessional Tutor</h5>

                <p><strong>Kaplan International College London, March 2022 - April 2025</strong></p>
                <ul>
                    <li>Provided clean, structured data for analysis and decision-making, resulting in actionable
                        insights to improve student performance.</li>
                    <li>Managed a team of three module leaders, overseeing their work and ensuring alignment with
                        educational objectives.</li>
                    <li>Collaborated with the director of the college to implement data-driven strategies for
                        enhancing educational outcomes.</li>
                    <li>Conducted data analysis to identify and address areas of improvement in the curriculum and
                        teaching methods.</li>
                </ul>
                <h5>Team Leader</h5>
                
           

                <p><strong>Vedantu Innovations Pvt Ltd India, August 2019 - October 2021</strong></p>
                <ul>
                    <li>Successfully maintained and managed academic data for 1000+ students across 3+ engineering sub-
                        jects, ensuring 99.9% data accuracy and timely reporting.</li>
                    <li>Developed SQL queries to track student performance, reducing report generation time by 60% and
                        enabling real-time data-driven decision-making.</li>
                    <li>Identified and mentored promising students for the International Mathematics Olympiad (IMO),
                        achieving a 70% success rate in certification through targeted guidance and personalized coaching
                        strategies.</li>

                </ul>
               
                

                <h3>Education</h3>
                    <h5 style="margin-bottom: 5px;">MSc Computational Statistics & Machine Learning, 2023-2024</h5>
                    <p style="margin-bottom: 5px;">Department of Computer Science, University College London</p>

                    <h5 style="margin-bottom: 5px;">Master of Technology (M.Tech) Aerospace Engineering, 2017-2019</h5>
                    <p style="margin-bottom: 5px;">Department of Aerospace Engineering, Indian Institute of Technology, Madras</p>
                  
               

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4">
        <p>&copy; 2025 Akhil Prakash Shenvi Sangaonkar</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
